:root {
    --white: #ffffff;
    --grey: #414141;
    --red: #d62d20;
    --amarillo: #ffa700;
    --blue: #3367d6;
    --orange: #e34c26;
    --green: #008744;
    --blueReact: #61DBFB;
}

* {
    font-family: 'Times New Roman', Times, serif;
    padding: 0rem;
    margin: 0rem;
    box-sizing: border-box;   
}

html {
    font-size: 62.5%; 
    scroll-behavior: smooth;
}


h1      {font-size: 3.2rem;}
h2      {font-size: 2rem;  }
h3      {font-size: 1.9rem;}
h4      {font-size: 1.6rem;}
p       {font-size: 1.6rem;}
label   {font-size: 2rem;  }
option  {font-size: 2rem;  }


a {
    text-decoration: none;
    color: var(--white)
}

a:hover {
    color: #bbbbbb;
}

/* Para que sirve? */
section[id] {
    scroll-margin-top: 8rem;
}

body {
    font-family: 'roboto', sans-serif;
}

main {
    width: 100%;
    background-color: antiquewhite;

}


/* HEADER */

.header {
    position: fixed;
    background-color: transparent;
    transition: 0.3s;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 5;
}

header.scroll {
    background: rgba(0, 0, 0, 0.97);
}

.header__nav {
    width: 100%;
    display: inherit;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo::before {
    content: '<';
    color: var(--blue);
}

.logo::after {
    content: "/>";
    color: var(--blue);
}
.nav-link {
    color: white;
    text-decoration: none;
}

.logo {
    /*font-size: 30px;*/
    font-weight: bold;
    padding: 0 4rem;
    line-height: 8rem;
    display: inherit;
}

.nav-menu {
    display: flex;
    margin-right: 4rem;
    list-style: none;
}

.nav-menu-item {
    font-size: 1.8rem;
    margin: 0 auto;
    line-height: 8rem;
    text-transform: uppercase;
}

.nav-menu-link {
    padding: 0.8rem 1.2rem;
    border-radius: 0.3rem;
}

.nav-menu-link:hover, .nav-menu-link_active {
    background-color: #034574;
    transition: 0.5s;
}

.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 3rem;
    padding: 0 2rem;
    line-height: 6rem;
    display: none;
    cursor: pointer;
    z-index: 1;
}

.en {
    color: var(--white);
}
.es {
    color: var(--white);
}

.check {
    position: relative;
    width: 5rem;
    height: 1.9rem;
}

.check::before {
    content: "";
    position: absolute;
    width: 5rem;
    height: 2.5rem;
    background: #333;
    border-radius: 2.5rem;
}

.check::after {
    content: "";
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--white);
    border-radius: 2.5rem;
    transition: 0.25s;
    border: 2px solid var(--blue);
}

.check:checked::after {
    left: 2.5rem;
    border: 0.2rem solid var(--blue);
}
.check:checked::before {
    background-color: var(--blue);
}

/* MAIN */

.home {
    min-height: 100vh;
    display: flex;
    padding: 0 3rem;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    position: relative;
}

.home__background {
    /*background-video: url(tu-video.mp4);*/
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
}

.home__video-wrapper {
    /* Telling our absolute positioned video to 
    be relative to this element */
    position: relative;

    width: 400px;
    height: 200px;

    /* Will not allow the video to overflow the 
    container */
    overflow: hidden;

    /* Centering the container's content vertically 
    and horizontally */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.home__video-background {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

/* Foto de mi cara */
.home__img {
    height: 250px;
    border-radius: 50%;
    margin: 0 0 3rem;
}

.home__description {
    position: relative;
    padding: 9rem 0;
    text-align: center;
    padding: 0 30px 0 30px;
}

.home__title {
    font-size: 6rem;
    text-shadow: 1px 1px black;
    color: var(--blue)
}

.home__title--primary, .home__title--secondary {
    font-size: 0.45rem;
    color: #f5f5f5;
    text-shadow: 0.1rem 0.1rem black;
}

.container {
    width: 100%;
    display: inherit;
    max-width: 120rem;
    justify-content: inherit;
    margin: 0 auto;
    padding: 0 0.2rem;
}


.about__title {
    color:var(--grey);
    font-size: 3.5rem;
    margin-top: 4rem;
    display: flex;
}

.about__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px
}


.about__description {
    text-align: left;
    color: var(--grey);
    padding-right: 80px;
    line-height: 40px;
}

.about__description h2 {
    color: var(--grey);
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.about__button--cv {
    background-color: var(--blue);
    color: var(--white);
    padding: 0.5rem 3rem;
    display: inline-block;
    align-self: center;
    margin: 2rem auto;
    font: bold;
    border-radius: 0.5rem;
    text-decoration: none;
}

.about__skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

skill__title {
    color: var(--grey);
    grid-column: span 3;
    text-align: left;
    margin: 2rem 0;
}

.skill__item {
    font-size: 6.5rem;
    color: var(--grey);
    padding: 3.5rem;
    transition: all 0.3s;
    min-width: 13rem;
    height: 18rem;
    text-align: center;
}

.skill__item img {
    max-width: 10rem;
    max-height: 10rem;
}

.skill__name {
    font-size: 16px;
    text-align: center;
}

.main__service {
    text-align: center;
    background: white;
}

/* SERVICES */
.main__container {
    width: 100%;
    display: inherit;
    max-width: 120rem;
    justify-content: inherit;
    margin: 0 auto;
    padding: 0 2rem;
}

.services__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


.section__title {
    color: var(--grey);
    font-size: 35px;
    margin-bottom: 30px;
    display: flex;
}

.section__subtitle {
    color: var(--grey);
    text-align: start;
    margin-bottom: 20px;
}

.services__item i {
    transition: all 0.3s;
    font-size: 40px;
    margin: 20px 0;
}

.services__item h3 {
    color: var(--grey);
    margin-bottom: 15px;
}

.services__item p {
    color: var(--grey);
}

/* Que es esta zona? */

.fa-mobile-screen-button {
    color: var(--blue);
}

.fa-pen-ruler {
    color: var(--orange);
}

.fa-code {
    color: var(--green);
}

.fa-thumbs-up {
    color: var(--orange);
}

.fa-gauge-high {
    color: var(--amarillo);
}

.fa-crosshairs {
    color: var(--blue)
}

.fa-mobile-screen-button:hover {
    color: var(--grey);
}
.fa-pen-ruler:hover {
    color: var(--grey);
}

.fa-code:hover {
    color: var(--grey);
}

.fa-thumbs-up:hover {
    color: var(--grey);
}

.fa-gauge-high:hover {
    color: var(--grey);
}

.fa-crosshairs:hover {
    color: var(--grey);
}

/* PORTFOLIO */

portfolio__container {
    width: 100%;
    display: inherit;
    max-width: 120rem;
    justify-content: inherit;
    margin: 0 auto;
    padding: 0 20px;
}

.portfolio__title {
    color: var(--grey);
    font-size: 3.5rem;
    margin-bottom: 3rem;
    display: flex;
}

.portfolio__subtitle {
    color:var(--grey);
    text-align: start;
    margin-bottom: 2rem;
}

.portfolio__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 300px;
    gap: 2rem;
    text-align: center;
    overflow: hidden;
}


/* Set Card N1 */



skill__name {
    font-size: 1rem;
}





/* Mobile */

@media (max-width: 768px){
    .header {
        height: 6rem;
    }

    .logo {
        font-size: 2.5rem;
        padding: 0 2rem;
        line-height: 6rem;
    }

    .nav-menu {
        flex-direction: column;
        margin-right: 2rem;
        background-color: rgba(0, 0, 0, 0.97);
        position: fixed;
        left: 0;
        width: 100%;
        align-items: center;
        height: calc(100% - 6rem);
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
        }

        .nav-menu-item {
            line-height: 7rem;
        }

        .nav-menu-link:hover, .nav-menu-link_active {
            background-color: none;
            color: #83c5f7; 
        }

        .nav-toggle {
            display: block;
        }

        .nav-menu_visible {
            left: 0;
        }

        .home {
            flex-direction: column;
            text-align: cente;
        }

        .home__picture {
            align-items: center;
        }

        .home__title {
            font-size: 3rem;
        }

        .home__title--primary, .home__title--secondary {
            font-size: 2.5rem;
        }

        /* About */

        .about__grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }
        
        .skill__item {
            font-size: 0.5rem;
            padding: 0;
            transition: all 0.3s;
            min-width: 7.5rem;
            height: 150px;
        }

        .main__service {
            padding:0;
        }

        .services__grid {
            grid-template-columns: 1fr;
        }

        /* Portfolio */

        .porfolio__grid {
            grid-template-columns: 1fr;
        }

        /* Contact */

        .contact__grid 
        {
            grid-template-columns: 1fr 1fr;
        }












}